
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>User Application</title>

        <style>
            html,body{
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-family: sans-serif;
                color: #111;
                background-color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <script>
            document.addEventListener('DOMContentLoaded', function(){
                console.log('This is Sye')
            });
        </script>
    </body>
</html>